attrs==24.3.0
bidict==0.23.1
blinker==1.9.0
ciphelpers==1.0.1
click==8.1.7
dnspython==2.7.0
evdev==1.7.1
eventlet==0.38.2
Flask==3.1.0
Flask-Login==0.6.3
Flask-SocketIO==5.5.0
gevent==24.11.1
gevent-websocket==0.10.1
greenlet==3.1.1
gunicorn==23.0.0
h11==0.14.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
MarkupSafe==3.0.2
packaging==24.2
PyHamcrest==2.1.0
pynput==1.7.7
python-engineio==4.11.1
python-socketio==5.12.0
python-xlib==0.33
referencing==0.35.1
rpds-py==0.22.3
simple-websocket==1.1.0
six==1.16.0
Werkzeug==3.1.3
wsproto==1.2.0
zope.event==5.0
zope.interface==7.2
google-api-python-client
google-auth-httplib2
google-auth-oauthlib
google_bp

